<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Register</title>

	<style>

:root {
   --blue: linear-gradient(180deg, #0120CB 0%, #011BA9 100%);
   --yellow: #FFE817;
   --green: #90FF7E;
   --red: #FFA57E;
   --spooky-orange: #ad4e08;
   --spooky-orange-text: #fffec8;
   --gap: 0.1em;
   --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* {
   box-sizing: border-box;
}

html, body {
   height: 100%;
}

body {
   font-family: sans-serif;
   // background: #222;
   color: white;
   font-size: 2vw;
   text-align: center;
   padding: 1em;
   background: linear-gradient(180deg, #2E2E3A 0%, #0C0C2C 100%);
}

.top-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-shadow: var(--text-shadow);
}
.score {
   display: flex;
   align-items: center;
}
.score-count {
   color: var(--yellow);
   font-size: 2em;
   font-weight:bold;
   margin-left: 0.2em;
}

.column ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
.board {
   display: flex;
   justify-content: space-around;
}
.board .column {
   flex: 1;
   margin-left: var(--gap);
   margin-right: var(--gap);
}
.board .column header {
   text-transform: capitalize;
   background: var(--blue);
   text-align: center;
   margin-bottom: 1em;
   height: 3em;
   display: flex;
   align-items: center;
   justify-content: center;
}
.board .column li {
   background: var(--blue);
   color: var(--yellow);
   height: 3em;
   margin-bottom: 0.25em;
}
.board .column button {
   height: 100%;
   color: inherit;
   font-size: 2em;
   -webkit-appearance: none;
   border: 0;
   background: none;
   display: block;
   width: 100%;
   cursor: pointer;
   text-shadow: var(--text-shadow);
   font-weight:bold;
}
.board .column button.used {
   visibility: hidden;
}

.card-modal {
   opacity: 0;
   pointer-events:none;
   transition: opacity 0.4s;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   background: var(--blue);
   position: fixed;
   font-size: 2vw;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
.card-modal.visible {
   opacity: 1;
   pointer-events:initial;
}
.card-modal.showing-result .result {
   display:block;
}

.card-model .clue-text {
   margin-bottom: 2em;
}

.result,
.card-modal.showing-result form {
   display:none;
}

.card-modal form {
   display: flex;
}
.card-modal form input[type="text"] {
   display: block;
   flex-grow: 1;
   height: 3em;
   line-height: 3em;
   border: 0;
   text-align: center;
   border-top-left-radius: 0.4em;
   border-bottom-left-radius: 0.4em;
}
.card-modal form button[type="submit"] {
   padding-left: 2em;
   padding-right: 2em;
   cursor: pointer;
   font-family: inherit;
   background: var(--yellow);
   border: 0;
   font-size: inherit;
   border-top-right-radius: 0.4em;
   border-bottom-right-radius: 0.4em;
}
.card-modal-inner {
   width: 60%;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.result_success, .result_fail {
   font-size: 2em;
   font-weight:bold;
}
.result_success {
   color: var(--green);
}
.result_fail {
   color: var(--red);
}
.result_correct-answer-text {
   font-weight:bold;
   font-size: 2em;
   display:block;
   margin-left: 0.1em;
}
	</style>
</head>
<body>
	<p id="test"></p>
	<h1>Player's Registration</h1>
	<p>Please fill in this form to create an account.</p>
	<form name="register" action="JavaYTGuyCode.html" method="get" id="form" class="form" 
	autocomplete="off" >
		<fieldset name="field2" style="padding:50px;   width:500px;">
			<label for="fname">First Name:<font color="red">*</font> </label><br>
			<input type="text" name="fname" id="fname" minlength="4" required /><br><br>

			<label for="lname">Last Name:<font color="red">*</font> </label><br>
			<input type="text" name="lname" required /><br><br>

			<label for="dob">Player's DOB:</label><br>
			<input type="date" name="plydob" id="dob" /><br><br>
			

			<label for="email">Player's Email:</label><br>
			<input type="email" name="email" id="email" onkeydown="validateEmail()" /><br><br>
			<div id="result"></div>

			<p>Please identify your gender<font color="red">*</font> </p>

			
			<input type="radio" name="gender" value="m" required />Male <br>
			
			<input type="radio" name="gender" value="f" required /> Female <br><br>


			<label for="address">Address(street,city,town,country)</label><br>
			<input type="text" name="plyaddr" size="40" /><br><br>

			<label for="edu-level">Educational Level:<font color="red">*</font> </label>
			<select name="plyedulevel" required>
			<option selected>----</option>
			<option>Secondary</option>
			<option>Teritary</option>				
			</select>

			<p>Click on the "Choose file" button to upload an image of yourself</p>
			<input type="file" name="filename" id="filename">
			<p><input type="submit" name="submit" id="submit" onclick="Register();" /></p>
		</fieldset>
		
	</form>

	
<script>

		const form=document.getElementById('form');
		const username=document.getElementById('fname');
		const email=document.getElementById('email');
		
		//Show input error message

		function showError(input,message){
			const formControl=input.parentElement;
			formControl.className='form-control error';
			const small=formControl.querySelector('small');
			small.innerText=message;
		}

		function showSuccess(input){
			const formControl=input.parentElement;
			formControl.className='form-control success';
			
		}

		var minAge = 12;
        function _calcAge() {
            var date = new Date(document.getElementById("dob").value);
            var today = new Date();

            var timeDiff = Math.abs(today.getTime() - date.getTime());
            var age1 = Math.ceil(timeDiff / (1000 * 3600 * 24)) / 365;
            return age1;
			
        }
        //Compares calculated age with minimum age and acts according to rules//
        function Register() {

            var age = _calcAge();
            alert("Player age is " +parseInt(age));
            if (age < minAge) {
				
                alert("You are not allowed into the site. The minimum age is 12!");
				event.preventDefault();
            } else

                alert("Welcome to Jeoprady!");        	

        }

	
    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }

    function validate() {
      var email = document.getElementById("email").value;

      if (validateEmail(email))
          document.getElementById("result").innerHTML = email + " is valid ";

      else
          document.getElementById("result").innerHTML = email + " is not valid ";

    }


  </script>
</body>
</html>